spring.application.name=distribuidora-backend

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# === HikariCP (pool de conexiones) ===
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=HikariPoolDistribuidora

# === Opcional pero recomendado (para depurar) ===
spring.datasource.hikari.keepalive-time=15000
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true


server.tomcat.uri-encoding=UTF-8
server.tomcat.relaxed-path-chars=[,],|,{,},^,`,<,>,]
server.tomcat.relaxed-query-chars=[,],|,{,},^,`,<,>,]


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
